busybox:1.36.0
nvidia/dcgm-exporter:3.1.7-3.1.4-ubuntu20.04
grafana/grafana:9.1.5
ccr.ccs.tencentyun.com/cube-studio/prometheus-adapter:v0.9.1
quay.io/prometheus-operator/prometheus-operator:v0.46.0
quay.io/prometheus-operator/prometheus-config-reloader:v0.46.0
volcanosh/vc-scheduler:v1.7.0
mysql:8.0.32
volcanosh/vc-controller-manager:v1.7.0
argoproj/workflow-controller:v3.4.3
carlosedp/addon-resizer:v1.8.4
istio/proxyv2:1.15.0
minio/minio:RELEASE.2023-04-20T17-56-55Z
kubeflow/training-operator:v1-8a066f9
prom/prometheus:v2.27.1
argoproj/argocli:v3.4.3
volcanosh/vc-webhook-manager:v1.7.0
bitnami/redis:6.2.12
argoproj/argoexec:v3.4.3
bitnami/kube-rbac-proxy:0.14.1
kubernetesui/metrics-scraper:v1.0.8
nvidia/k8s-device-plugin:v0.11.0-ubuntu20.04
prom/node-exporter:v1.5.0
istio/pilot:1.15.0
kubernetesui/dashboard:v2.6.1
